DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=new_skill_india

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=btechcodingwallah@gmail.com
SMTP_PASSWORD=uxfsfrotsarjntiy
SMTP_FROM=btechcodingwallah@gmail.com
SMTP_FROM_NAME=SkillIndia

YOUTUBE_API_KEY=AIzaSyBaWtPLV5GpuPOE44zGsZ7No_T5aYharDc

BASE_URL=http://localhost/skillindia 